spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=65873154
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=RXMgbGEgY2xhdmUgZGVsIHByb3llY3RvIHRpZW5kYSAyMDIz
jwt.expiration-hours=24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.socket=DEBUG


SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=123456
SUPERADMIN_NAME=ADMIN

springdoc.enable-spring-security=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion="none"
springdoc.swagger-ui.operationsSorter=method

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.persist-authorization=true